<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.min.js"></script>
<script>
$('#tableAjax').DataTable({
"ajax": "https://script.googleusercontent.com/macros/echo?user_content_key=eya8e_TXUyZWeGNSm_Ui784CDVHwZVE8agsomhpzfzMhZzyhJ8bF_GLdAsip87FlRsSk84tfKAWlOSlCzGFDGfiSBD2wEVG5m5_BxDlH2jW0nuo2oDemN9CCS2h10ox_1xSncGQajx_ryfhECjZEnAFs0R785CR_2hRdyb_gaWce2gI9NYp07V74tu0LtVucOS83kejibK3bTrHvf1BdRbMwkcC_irBwcLaxAi4xeVxSwJi9lZKoug&lib=MwTL3nznXq7m4fpwHwqpcDh4eWFgI0C3N", //api url
    "columns": [ 
        { data: 'name',title: "姓名" },
        { data: 'position',
        title: "職務" ,
        render: function (data, type, row) {
            return '<a href="" target="_blank">'+data+'</a>'
        }
        },
        { data: 'salary',title: "薪資" },
        { data: 'start_date',title: "開始工作日" },
        { data: 'office',title: "辦公室" },
        { data: 'extn',title: "分機" },
        { data: null ,title: "操作功能",
        render: function (data, type, row) {
            return '<button type="button" class="btn btn-warning btn-sm">編輯</button> ' +
                    '<button type="button" class="btn btn-danger btn-sm">刪除</button>'
            } ,
        },
    ],
    "columnDefs":[
    {
        targets: [0],
        width: "30%", 
    },
    ],
    //設定語言區塊(language),
    language: {
        url: "https://cdn.datatables.net/plug-ins/1.11.3/i18n/zh_Hant.json" 
    }
});
</script>
<table id="tableAjax" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%"></table>